<?php if(is_single( '1234x5' )) { ?>
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=walmart_editorial;sz=300x250;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=walmart_editorial;sz=300x250;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=walmart_editorial;sz=300x250;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->



<?php } else if(is_single( '302572xxx' )) { ?>
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=motox_hprb_0918;sz=300x250;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=motox_hprb_0918;sz=300x250;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=motox_hprb_0918;sz=300x250;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->

<!--YB REMOVED-->

<?php } else { ?>
<!-- removed for motox
<script type='text/javascript'>
var googletag = googletag || {};*/
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/11562848/300x250-Guyism2012', [300, 250], 'div-gpt-ad-1331603571319-1').addService(googletag.pubads());
googletag.enableServices();
});
</script>	
#############<style type="text/css">body { margin: 0; }</style>   #############


<div id='div-gpt-ad-1331603571319-1' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1331603571319-1'); });
</script>
</div>
<style>
.ad-300x250 {height: 300px;width:250px!imporant;}
</style>
end remove for motox-->

<!-- begin MOTOX 300x250 ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=motox_hprb_0918;sz=300x250;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=motox_hprb_0918;sz=300x250;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=motox_hprb_0918;sz=300x250;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end MOTOX 300x250 ad tag -->
<style>
.ad-300x250 {height: 300px;width:250px!imporant;}
</style>
<?php } ?>