<?php if(is_single( '275662' )) { ?>

<div class="ad-728x90"><!-- begin ad tag -->
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=walmart_editorial;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=walmart_editorial;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=walmart_editorial;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div>

<?php } else if(is_single( '280869' )) { ?>

<div class="ad-728x90"><!-- begin ad tag -->
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=draft2_editorial;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=draft2_editorial;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=draft2_editorial;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->

</div>

<?php } else if(is_single( '282180' )) { ?>

<div class="ad-728x90"><!-- begin ad tag -->
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=draft2_editorial;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=draft2_editorial;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=draft2_editorial;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div>

<?php } else if(is_single( '283003' )) { ?>

<div class="ad-728x90">
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=draft2_editorial_0410;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=draft2_editorial_0410;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=draft2_editorial_0410;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div>

<?php } else if(is_single( '284317' )) { ?>

<div class="ad-728x90">
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=draft2_editorial_0410;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=draft2_editorial_0410;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=draft2_editorial_0410;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div>

<?php } else if(is_single( '287326' )) { ?>

<div class="ad-728x90">
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=boostshrinko_sov;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=boostshrinko_sov;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=boostshrinko_sov;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div>

<?php } else if(is_single( '293753' )) { ?>

<div class="ad-728x90">
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=highlanderhoney_editorial1;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=highlanderhoney_editorial1;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=highlanderhoney_editorial1;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div>

<?php } else if(is_single( '295765' )) { ?>

<div class="ad-728x90">
<!-- begin ad tag -->
<script type="text/javascript">
//<![CDATA[
ord=Math.random()*10000000000000000;
document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/wd.guyism.home/;kw=highlanderhoney_editorial2;sz=728x90;ord=' + ord + '?"><\/script>');
//]]>
</script>
<noscript><a href="http://ad.doubleclick.net/jump/wd.guyism.home/;kw=highlanderhoney_editorial2;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/wd.guyism.home/;kw=highlanderhoney_editorial2;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
<!-- end ad tag -->
</div>

<?php } else if(is_single( '293223' )) { ?>


<?php } else if(is_single( '303645' )) { ?>
<!--CRNA LGGHT -->

<?php } else if(is_single( '255262' )) { ?>
<!--Breaking Bad Test-->
<?php } else if(is_single( '287173' )) { ?>

		<!-- Jobs Test-->
		<!-- 970x66 JOBS Position -->



<?php } else { ?>
<style>
    body{ margin: 0; padding: 0;}
</style>

    <script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/11562848/728x90-Guyism2012', [728, 90], 'div-gpt-ad-1331603571319-2').addService(googletag.pubads());
googletag.enableServices();
googletag.pubads().enableSyncRendering();
//added to collapse the leaderboard automatically
//googletag.pubads().collapseEmptyDivs();
});
</script>

<!-- DIV For 728x90, TOP -->
<div class="ad-728x90">
<div id='div-gpt-ad-1331603571319-2' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1331603571319-2'); });
</script>
</div>
</div>

<?php } ?>